<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>cn.mldn</groupId>
  <artifactId>travel</artifactId>
  <version>0.0.1</version>
  <packaging>pom</packaging>
  <name>travel</name>
  <modules>
    <module>travel-service</module>
    <module>travel-util</module>
    <module>travel-web</module>
  </modules>
</project>